<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9.css">
  <script type="text/javascript" src="../js9prefs.js"></script>
  <script type="text/javascript" src="../js9support.min.js"></script>
  <script type="text/javascript" src="../js9.min.js"></script>
  <script type="text/javascript" src="../js9plugins.js"></script>
  <style type="text/css">
      #centerdiv {
        width: 512px;
        margin-left: auto ;
        margin-right: auto ;
      }
      #primitive{
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 30px;
        padding-right: 30px;
      }
  </style>
  <title>JS9 cat</title>
</head>
<body>
    <script type="text/javascript">
    var n = 500;
    var inc = 4;
    var astrocat = "#this is an astronomical catalog\n# tab-delimited table with RA and Dec columns \nRA	Dec	magj	magh	magk\n--	---	----	----	----\n23:23:16.548	58:47:35.443	15.186	14.334	13.847\n23:23:17.310	58:47:34.797	16.111	14.987	14.209\n23:23:19.246	58:47:43.449	15.646	15.258	14.913\n23:23:21.883	58:47:24.553	14.572	13.163	12.522\n23:23:22.673	58:47:33.081	16.363	15.308	14.791\n23:23:25.364	58:47:57.621	16.751	15.727	15.453\n23:23:28.269	58:47:47.061	16.071	14.739	14.309\n23:23:34.703	58:47:20.762	15.535	14.848	14.463\n23:23:34.785	58:47:38.560	16.196	15.287	15.001\n23:23:37.628	58:47:27.766	12.989	12.288	12.107\n23:23:38.150	58:47:37.475	16.288	15.536	15.238\n23:23:38.376	58:47:59.214	12.384	11.421	11.073\n23:23:15.614	58:48:18.729	14.261	12.735	12.108\n23:23:15.710	58:49:35.029	16.931	15.782	15.777\n23:23:15.847	58:48:54.723	10.342	9.539	9.286\n23:23:15.930	58:50:16.502	16.029	15.355	15.696\n23:23:16.149	58:50:06.793	16.399	15.316	15.112\n23:23:18.649	58:49:05.105	14.451	14.029	13.858\n23:23:19.054	58:50:11.998	14.351	13.16	12.724\n23:23:19.631	58:49:01.507	15.455	14.19	13.756\n23:23:19.816	58:49:45.068	14.591	13.841	13.547\n23:23:20.105	58:48:32.819	16.935	16.093	15.682\n23:23:20.633	58:48:00.890	14.441	14.088	13.925\n23:23:21.073	58:49:15.528	16.485	16.015	15.579\n23:23:21.464	58:48:44.547	15.191	14.65	14.461\n23:23:21.498	58:49:36.114	16.663	15.812	15.414\n23:23:21.636	58:48:11.451	14.814	14.218	14.079\n23:23:21.883	58:48:03.279	13.7	13.302	13.175\n23:23:22.384	58:48:23.357	11.789	11.446	11.297\n23:23:22.501	58:48:11.093	15.411	13.974	13.418\n23:23:23.188	58:49:33.944	15.779	15.355	15.111\n23:23:23.435	58:48:25.733	12.11	11.722	11.579\n23:23:23.503	58:49:08.524	13.729	13.263	13.136\n23:23:23.874	58:50:13.234	13.371	12.964	12.849\n23:23:24.156	58:49:49.407	17.149	16.018	15.748\n23:23:24.410	58:49:06.465	14.656	14.129	14.006\n23:23:24.472	58:50:09.842	15.633	14.979	14.834\n23:23:24.657	58:49:03.031	14.854	14.3	14.722\n23:23:24.733	58:48:46.840	13.55	13.054	12.912\n23:23:24.952	58:48:03.334	16.513	15.194	15.333\n23:23:26.271	58:49:55.834	16.362	15.722	15.236\n23:23:26.580	58:49:20.225	13.676	13.168	13.06\n23:23:26.607	58:49:27.860	14.539	13.342	12.695\n23:23:27.101	58:49:31.706	15.959	15.162	15.073\n23:23:27.232	58:48:21.173	14.941	14.421	14.165\n23:23:27.603	58:49:58.787	16.047	15.595	15.009\n23:23:27.864	58:48:05.408	16.575	15.62	15.435\n23:23:28.035	58:50:19.318	16.512	15.682	15.231\n23:23:28.152	58:50:15.198	16.245	15.32	14.914\n23:23:28.990	58:49:36.938	16.521	15.792	15.347\n23:23:31.098	58:48:13.428	16.023	15.139	14.767\n23:23:31.304	58:49:27.201	14.812	14.21	14.099\n23:23:32.176	58:48:44.107	12.296	11.91	11.777\n23:23:32.608	58:49:47.416	16.112	15.579	15.177\n23:23:33.885	58:50:07.246	16.54	15.935	14.589\n23:23:34.208	58:48:04.296	16.37	15.76	15.136\n23:23:35.410	58:49:57.070	13.406	12.657	12.464\n23:23:35.582	58:48:47.390	14.36	12.968	12.425\n23:23:36.199	58:49:02.001	13.053	12.827	12.609\n23:23:36.838	58:48:34.220	17.126	15.872	15.416\n23:23:36.852	58:50:00.627	16.864	15.93	15.147\n23:23:36.927	58:50:05.942	16.344	15.609	15.148\n23:23:37.202	58:49:44.120	16.457	15.677	15.863\n23:23:37.799	58:48:36.925	14.825	15.732	14.02\n23:23:37.889	58:48:30.992	12.34	11.796	11.579\n23:23:38.548	58:48:12.261	15.92	15.468	14.986\n";
    // on an ipad, the click handler reload the page!
    var click='ontouchstart' in document.documentElement?'touchstart': 'click';
    function init(){
        JS9.Preload("data/fits/casa.fits.gz", {parentFile: "data/fits/casa.fits", scale: "log", colormap: "cool", onload: function(){JS9.DisplayPlugin('JS9Layers')}});
        $("#display").on("change", function(evt){
          try{doit("display", this.value);}
          finally{$("#display").prop('selectedIndex', 0);
          return false;}
        });
        $("#show").on("change", function(evt){
          try{doit("show", this.value);}
          finally{$("#show").prop('selectedIndex', 0);
          return false;}
        });
        $("#hide").on("change", function(evt){
          try{doit("hide", this.value);}
          finally{$("#hide").prop('selectedIndex', 0);
          return false;}
        });
        $("#up").on(click, function(evt){
          try{doit("up");}
          finally{return false;}
        });
        $("#down").on(click, function(evt){
          try{doit("down");}
          finally{return false;}
        });
        $("#left").on(click, function(evt){
          try{doit("left");}
          finally{return false;}
        });
        $("#right").on(click, function(evt){
          try{doit("right");}
          finally{return false;}
        });
    }
    function mkrandom(arr, n, xdim, ydim, shape, color){
        var i, x, y;
        for(i=0; i<n; i++){
            x = Math.random() * xdim;
            y = Math.random() * ydim;
	    if( i % 2 === 0 ){
                arr[i] = {x: x, y: y, shape: shape, color: color, 
		          width: 8, height: 6,
		          data: {tag: sprintf("ebox: %s,%s,%s", x, y, color)}};
            } else {
                arr[i] = {x: x, y: y, 
		          data: {tag: sprintf("obox: %s,%s", x, y)}};
            }
        }
    }
    function mkspirals(arr, n, xcen, ycen, shape, color){
        var i, x, y;
        var angle_incr = 2 * Math.PI/180;
        var cx = xcen;
        var cy = ycen;
        var outer_rad = 512*0.48;
        for(i=0; i<n; i++){
            var ratio = i/n;
            var angle = i*angle_incr;
            var spiral_rad = ratio * outer_rad;
            x = cx + Math.cos(angle) * spiral_rad;
            y = cy + Math.sin(angle) * spiral_rad;
            // if( i < 10 ) console.log("%s: %s %s", i, x, y);
            // if( (n - i) < 10 ) console.log("%s: %s %s", i, x, y);
	    if( i % 2 === 0 ){
                arr[i] = {x: x, y: y, shape: shape, color: color, radius: 4,
		          data: {tag: sprintf("ecir: %s,%s,%s", x, y, color)}};
            } else {
                arr[i] = {x: x, y: y,
		          data: {tag: sprintf("ocir: %s,%s", x, y)}};
            }
        }
    }
    function doit(what, who){
        switch(what){
          case "display":
	    var circles = [];
            var boxes = [];
            var im = JS9.GetImage();
            if( !im ){
                JS9.error("please display an image first!");
            }
            var xdim = Math.max(512, im.raw.width);
            var ydim = Math.max(512, im.raw.height);
            var xcen = im.raw.width/2;
            var ycen = im.raw.height/2;
	    var boxopts = $.extend(true, {}, JS9.Catalogs.opts);
	    boxopts.tooltip = "<b>id: $im.id<\/b><br>pos: $xreg.x $xreg.y<br><i>$xreg.data.tag<\/i>";
	    boxopts.ongroupcreate = function(im, xregs, evt){
                var i, nshape, xcen, ycen;
	        var xtot=0, ytot=0;
                nshape = xregs.length;
                for(i=0; i<nshape; i++){
                    xtot += xregs[i].x;
                    ytot += xregs[i].y;
                }
                xcen = xtot / nshape;
                ycen = ytot / nshape;
                console.log("average pos for %s objects: %s,%s",
                             nshape, xcen, ycen);
	    }
	    var ciropts = $.extend(true, {}, JS9.Catalogs.opts);
            ciropts.movable = true;
	    ciropts.onmouseover = function(im, xreg, evt){
                console.log("mouseover: %s %s", im.id, xreg.data.tag);
	    };
	    ciropts.onmousedown = function(im, xreg, evt){
                console.log("mousedown: %s %s", im.id, xreg.data.tag);
	    };
            switch(who){
                case "astro":
	            JS9.LoadCatalog("astro", astrocat, {shape: "ellipse", color: "#00FF00"});
                    break;
                case "box":
                    mkrandom(boxes, n, xdim, ydim, "box", "red");
	            JS9.NewShapeLayer("box", boxopts);
                    JS9.AddShapes("box", boxes, {color: "cyan"});
                    break;
                    break;
                case "circle":
                    mkspirals(circles, n, xcen, ycen, "circle", "yellow");
	            JS9.NewShapeLayer("circle", ciropts);
                    JS9.AddShapes("circle", circles);
                    break;
            }
            break;
          case "show":
            switch(who){
            case "both":
                JS9.ShowShapeLayer("box", true);
                JS9.ShowShapeLayer("circle", true);
                break;
	    default:
		JS9.ShowShapeLayer(who, true);
	        break;
            }
	    break;
          case "hide":
            switch(who){
            case "both":
                JS9.ShowShapeLayer("box", false);
                JS9.ShowShapeLayer("circle", false);
                break;
	    default:
                JS9.ShowShapeLayer(who, false);
	        break;
            }
            break;
          case "up":
            JS9.ChangeShapes("circle", "all", {deltax: 0, deltay: inc});
            break;
          case "down":
            JS9.ChangeShapes("circle", "all", {deltax: 0, deltay: -inc});
            break;
          case "left":
            JS9.ChangeShapes("circle", "all", {deltax: -inc, deltay: 0});
            break;
          case "right":
            JS9.ChangeShapes("circle", "all", {deltax: inc, deltay: 0});
            break;
        }
    }
    $(document).on("JS9:ready", function(){
        init();
    });
    </script>
    <center><font size="+1"><b>JS9 Demo: catalogs</b></font></center>
    <table>
    <tr valign="top">
    <td style="padding:0 30px 0 30px;">
    <select id="display">
      <option value="" selected="selected" style="display:none">Display</option>
      <option value="astro">Astro catalog</option>
      <option value="box">Box (with tooltips)</option>
      <option value="circle">Circle (event handlers, movable)</option>
    </select> 
    <select id="hide">
      <option value="" selected="selected" style="display:none">Hide</option>
      <option value="astro">Astro</option>
      <option value="box">Box</option>
      <option value="circle">Circle</option>
    </select> 
    <select id="show">
      <option value="" selected="selected" style="display:none">Show</option>
      <option value="astro">Astro</option>
      <option value="box">Box</option>
      <option value="circle">Circle</option>
    </select> 
    <p>
    <b>Move circle catalog: </b>
    <button id="up">Up</button>
    <button id="down">Down</button>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <p>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    <p>
    </td>
    <td>
    <p>
    <h3>JS9 catalogs come in two flavors:</h3>
    <ul>
    <li>Astronomical catalogs are tab-delimited tables containing RA and Dec columns
    <li>Primitive catalogs are arrays of shapes having x,y positions
    </ul>
    <h3>Astronomical catalogs</h3>
    <p>
    Astronomical catalogs are a special type of JS9 shape layer, in which
    the shapes have been generated from a tab-delimited text file of
    columns, including two columns that contain RA and Dec values:
    <pre>
    # comments are allowed
    ra        	        dec        	magj	magh	magk
    ------------	------------	------	------	------
    23:22:56.003	58:44:45.429	15.612	15.103	14.9
    23:22:56.230	58:45:32.011	13.723	13.174	12.981
    ...
    </pre>
    The <b>Archives and Catalogs</b> plugin will load astronomical catalogs
    from SAO and <a href="http://vizier.u-strasbg.fr/viz-bin/VizieR">VizieR</a>.
    You can also load local catalogs using the <b>File:catalog:load</b> menu
    option or the <b>JS9.LoadCatalog()</b> public
    access routine. This routine takes a layer name as the first
    argument, and string or blob containing the tab-delimited text as
    its second argument. The final opts argument sets options:
    <pre>
        # retrieve a catalog as text, read a file into a blob, or ...
        var mycat = "RA	        Dec	        magj\n" + 
	"------------	--------	------\n" +
	"23:23:16.548	58:47:35.443	15.186\n" +
	"23:23:17.310	58:47:34.797	16.111\n";
        JS9.LoadCatalog("mycat", mycat, {color: "red", shape: "circle", radius: 5});
    </pre>
    Please see
    the <a href="../help/publicapi.html" target="_blank">Public Access API</a> for more detailed information about catalog format and catalog options, including use of global properties in JS9.globalOpts.catalogs.
    <p>
    When saving astronomical catalogs in the <b>Shape Layers</b>
    plugin, you have the choice of saving as regions or saving the
    original tab-delimited catalog.
    </td>
    </tr>
    </table>
    <div id="primitive">
    <h3>Primitive catalogs</h3> 
    At a lower and more general level, primitive catalogs are arrays
    of JavaScript objects having the following elements (as well
    others that you wish to include):
    <ul>
    <li> x: image x coordinate
    <li> y: image y coordinate
    <li> shape: "circle", "box", "ellipse", "polyon"
    <li> color: color name or hex number
    </ul>
    In addition, for each shape, the appropriate size and position
    parameters can be specified. These are the same as for regions:
    <ul>
    <li> circle: radius
    <li> box: width, height
    <li> ellipse: eradius.x, eradius.y
    <li> polygon: points
    </ul>
    Catalogs are added to an image by first creating a new shape layer
    and then adding shapes:
    <pre>
    JS9.NewShapeLayer(catalog_name, opts);
    JS9.AddShapes(catalog_name, catalog_array, opts);
    </pre>
    where <b>catalog_name</b> is an indentifying name for the catalog.
    The optional <b>opts</b> parameter in the first call allows you to
    specify default options for the new layer. You can set a default
    for any property needed by your shape layer. See JS9.Regions.opts
    in js9.js for example of the default options for the regions layer.
    <p>
    The JS9.Catalogs.opts object is also supplied as a possible default
    object for new shape layers.  It differs from the JS9.Regions.opts
    object in that it does not define regions-specific processing (such as
    double-click to edit a region parameters). It also makes the new layer
    non-interactive: individual shapes cannot be moved, rotated, resized,
    or deleted. By default, they will respond to events.
    <p>
    Starting with the JS9.Catalogs.opts object as a default, you can
    make the new layer interactive in a few different ways. The first
    way is to set the <b>movable</b> property in the opts object
    to <b>true</b>. This will permit individual shapes to be moved,
    rotated, resized and deleted. Shapes will also be movable and
    resizeable as a group.
    <p>
    The second way is to supply one or more event callbacks as properties
    to the opts object:
    <ul>
    <li> <b>onmousedown</b>: function(im, xreg, evt);
    <li> <b>onmouseup</b>: function(im, xreg, evt);
    <li> <b>onmousemove</b>: function(im, xreg, evt);
    <li> <b>onmouseover</b>: function(im, xreg, evt);
    <li> <b>onmouseout</b>: function(im, xreg, evt);
    </ul>
    When the associated mouse event occurs on a shape, these functions
    will be called with the following arguments:
    <ul>
    <li> <b>im</b>: the image handle for the currently displayed image
    <li> <b>xreg</b>: the shape object, as described in JS9.GetShapes()
    <li> <b>evt</b>: the original event object
    </ul>
    For example, to define mouseover and mousedown callbacks:
    <pre>
    opts.onmouseover = function(im, xreg, evt){
        console.log("mouseover: %s %s", im.id, xreg.data.tag);
    };
    opts.onmousedown = function(im, xreg, evt){
        console.log("mousedown: %s %s", im.id, xreg.data.tag);
    </pre>
    Note that the shapes are still not movable unless you also set
    the <b>movable</b> property.
    <p>
    In addition to firing callbacks on events for individual shapes, you
    can set the <b>ongroupcreate</b> property in the opts object to a
    function that will fire when two or more objects are selected into a
    group (which is done using the <b>Command</b> key on a Mac,
    or <b>Control</b> key everywhere else):
    <ul>
    <li><b>ongroupcreate</b>: function(im, xregs, evt);
    </ul>
    The function will be called with the following arguments:
    <ul>
    <li> <b>im</b>: the image handle for the currently displayed image
    <li> <b>xregs</b>: an array of shape objects within the group
    <li> <b>evt</b>: the original event object
    </ul>
    Note that an array of xreg objects is passed in this case instead of
    the single "current" object passed in the other event callbacks.
    For example:
    <pre>
    opts.ongroupcreate = function(im, xregs, evt){
        var i, nshape, xcen, ycen;
        var xtot=0, ytot=0;
        nshape = xregs.length;
        for(i=0; i&lt;nshape; i++){
          xtot += xregs[i].x; ytot += xregs[i].y;
        }
        xcen = xtot / nshape; ycen = ytot / nshape;
        console.log("average pos for %s objects: %s,%s", nshape, xcen, ycen);
    }
    </pre>
    <p>
    The final way to make a shape layer interactive is to specify
    a <b>tooltip</b> to display when hovering over objects in this
    shape layer. This is done by assigning a tooltip format string to
    the <b>tooltip</b> property of the opts object.  This string can
    contain HTML directives, and it also can contain references to
    properties in the im, xreg, and evt objects. When the mouse hovers
    over an object, a tooltip string is generated by macro-expanding
    the values for these properties. The generated tooltip string is
    displayed as the inner HTML of the tooltip. When the mouse leaves
    the object, the tooltip is hidden.
    <p>
    For example, consider the following tooltip string:
    <pre>
    opts.tooltip = "&lt;b&gt;id: $im.id&lt;/b&gt;&lt;br&gt;pos: $xreg.x $xreg.y&lt;br&gt;&lt;i&gt;$xreg.data.tag&lt;/i&gt;";
    </pre>
    Note how properties of the <b>im</b> and <b>xreg</b> objects are
    specified with a "$" prefix. When the mouse hovers over an object,
    the generated tooltip will display current image id in bold,
    followed by that object's x,y pixel position, followed by a
    user "tag" property passed in the <b>data</b> object when
    the shape was added.
    </div>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
<li><a href='js9masks.html'>masks and opacity</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
<li><a href='js9refresh.html'>image refresh rate for data acquisition</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
</ul>
</body>
</html>
