<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9.css">
  <script type="text/javascript" src="../js9prefs.js"></script>
  <script type="text/javascript">
    // example of overridding default parameters
    JS9Prefs = JS9Prefs || {globalOpts: {}};
    JS9Prefs.globalOpts.image = {xdim: 512, ydim: 512, bin: 1};
  </script>
  <script type="text/javascript" src="../js9support.min.js"></script>
  <script type="text/javascript" src="../js9.min.js"></script>
  <script type="text/javascript" src="../js9plugins.js"></script>
  <title>JS9 large file support</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Large: dealing with large FITS files</b>
    </font></center>

    <table cellspacing="10">
    <tr>
    <td colspan="2">
    JS9 deals with large files through the <b>fits2fits</b> mechanism
    and use of <b>representation files</b>.
    A brief explanation of is given below. See <a href="../help/repfile.html" target="_blank">Dealing with Large Files</a> for more details.
    </td>
    </tr>

    <tr valign="top">
    <td>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Colorbar"></div>
    </div>
    </td>

    <td>
    <table cellspacing="0">
    <tr>
    <td>
    <table  cellspacing="0">
    <tr>
    <td>
    Always use fits2fits to<br>
    make a rep file:
    <ul>
    <li> <a href='javascript:JS9.Load("data/fits/d1000.fits", { fits2fits:"always", colormap:"heat"});'>1000x1000 image</a>
    <li> <a href='javascript:JS9.Load("data/fits/nicmos.fits", {fits2fits:true});'>Multi-extension file</a>
    <li> <a href='javascript:JS9.Load("data/fits/jupiter_cube.fits", {fits2fits:"always"});'>Jupiter Cube data</a>
    <li> <a href='javascript:JS9.Load("data/fits/casa.fits[events][energy=3000:7000]", {fits2fits:"always",scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A table</a>
    <li> <a href='javascript:JS9.Load("data/large/f814w.fits.gz", {fits2fits:"always",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    <td>
    Never use fits2fits,<br>
    original file in memory:
    <ul>
    <li> <a href='javascript:JS9.Load("data/fits/i1000.fits", { fits2fits:"never", colormap:"cool"});'>1000x1000 image</a>
    <li> <a href='javascript:JS9.Load("data/fits/nicmos.fits", {fits2fits:false});'>Multi-extension file</a>
    <li> <a href='javascript:JS9.Load("data/fits/jupiter_cube.fits", {fits2fits:"never"});'>Jupiter Cube data</a>
    <li> <a href='javascript:JS9.Load("data/fits/casa.fits[events][energy=3000:7000]", {fits2fits:"never",scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A table</a>
    <li> <a href='javascript:JS9.Load("data/large/f814w.fits.gz", {fits2fits:"never",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    <td>
    fits2fits based on size,<br>
    rep file if size > 100Mb:
    <ul>
    <li> <a href='javascript:JS9.Load("data/large/pn_101_clean.fits", {fits2fits:"size>100", colormap:"heat"});'>XMM table (50Mb)</a>
    <li> <a href='javascript:JS9.Load("data/large/pn_201_clean.fits", {fits2fits:"size>100", colormap:"cool"});'>XMM table (101Mb)</a>
    <li> <a href='javascript:JS9.Load("data/large/f814w_bin24.fits.gz", {fits2fits:"size>100", colormap:"grey", scale:"log", parentFile:"large/f814w.fits.gz", onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>small Hubble w/parentFile</a>
    <li> <a href='javascript:JS9.Load("data/fits/casa.fits[events][energy=3000:7000]", {fits2fits:"size>100", scale:"log",colormap:"cool",xcen:3888,ycen:4098,xdim:700,ydim:600,bin:2});'>Chandra Cas-A (30Mb)</a>
    <li> <a href='javascript:JS9.Load("data/large/f814w.fits.gz", {fits2fits:"size>100",colormap:"grey",scale:"log",xcen:5294,ycen:6662,xdim:4096,ydim:4096,bin:8,onload:function(im){im.setScale(0,100); im.setColormap(6.56,0.04);}});'>Hubble image (300Mb)</a>
    </ul>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
    <td>
    <table cellspacing="2">
    <tr>
    <td>
    <div class="JS9Panner" data-width="200" data-height="200"></div>
    </td>
    <td>
    <div class="JS9Magnifier" data-width="200" data-height="200"></div>
    </td>
    </tr>
    </table>
    </td>
    </tr>

    <tr>
    <td>
    <div class="FITSBinning" data-js9id="JS9"></div>
    </td>
    </tr>

    </table>

    </td>
    </tr>

<tr>
<td colspan="2">
Large astronomical <a href="http://fits.gsfc.nasa.gov">FITS</a>
data files present a challenge for browser-based image display in two ways:
<ul>
<li> downloading large files can take a long time, even on the fastest connections
<li> browsers enforce hard (usually per-tab) memory limits.
</ul>
<p>
JS9 deals with large files through the <b>fits2fits</b> mechanism
and use of small <b>representation files</b>. 

You first need to configure a Node.js-based
<a href="helper.html" target="_blank">Server-side Helper</a>.
Then set the following global parameter in your js9Prefs.json file:
<ul>
<li><b>globalOpts.fits2fits</b> # when/how to generate FITS representation files
</ul>
This property controls whether a FITS representation file is
automatically generated. It accepts the following values:
<ul>
<li><b>always</b>: always generate a FITS representation file
<li><b>never</b>: never generate a FITS representation file
<li><b>size>N</b>: generate a representation file is this file's size is greater than N Mb
</ul>
The current default for <b>fits2fits</b> is "never".

<p>
Once <b>fit2fits</b> is configured, JS9 will ask the JS9 helper to
check the <b>fits2fits</b> rule when loading a FITS URL. If the check
returns false, the FITS file will be loaded internally into JS9. If
true, the JS9 helper will extract a representation image (section) from the
parent file, store it in the temporary work directory, and then tell JS9 to
display the representation file.

<p>
The smaller in-memory representation file will be used when performing
browser-based analysis such as WCS reprojection, 3D plots, and
imexam. But the representation file knows its parent, and will send
the parent filename to server-side analysis tasks. Thus JS9 performs
quick-look analysis on the smaller file and more detailed server-side
analysis on the original parent file.

<p>
In this context, perhaps the most important server-side task is
the <b>Bin/Filter/Section</b> plugin available in the <b>View</b>
menu. This plugin allows you to extract sections from FITS binary
tables and images, with options to choose the image center, image
dimensions, and bin factor. (For tables, the plugin also allows you to
filter rows of the table by means of arithmetic and boolean operations
on the table columns.)
    </td>
    </tr>
    </table>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
<li><a href='js9masks.html'>masks and opacity</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
<li><a href='js9refresh.html'>image refresh rate for data acquisition</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
</ul>
</body>
</html>
