{
  "name": "js9",
  "version": "3.6.2",
  "description": "astronomical image display everywhere",
  "main": "js9.js",
  "scripts": {
    "start": "build/quicktest",
    "test": "build/quicktest build/i800400.fits.gz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericmandel/js9.git"
  },
  "keywords": [
    "astronomy",
    "software",
    "image display"
  ],
  "author": "Eric Mandel <eric@cfa.harvard.edu> (https://js9.si.edu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericmandel/js9/issues"
  },
  "homepage": "https://js9.si.edu",
  "bundledDependencies": [
    "minimist",
    "open",
    "ps-list",
    "rimraf",
    "socket.io",
    "uuid"
  ],
  "dependencies": {
    "minimist": "^1.2.5",
    "open": "^8.2.1",
    "ps-list": "^7.2.0",
    "rimraf": "^3.0.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
