<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <link rel="apple-touch-icon" href="images/js9-apple-touch-icon.png">
  <script type="text/javascript" src="js9prefs.js"></script>
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <style type="text/css">
      #div {
          position: relative;
          top:  25px;
          left: 25px;
      }
  </style>
  <title>JS9</title>
</head>
<body>
    <div id="div">
    <div class="JS9Menubar"></div>
    <div class="JS9Toolbar"></div>
    <div class="JS9"></div>
    <div style="margin-top: 2px;"><div class="JS9Statusbar"></div></div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
          $("#div").draggable({
            handle: "#JS9Menubar",
            opacity: 0.35
          });
      });
    </script>
<p>
</body>
</html>
