<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="../js9.css">
<title>Site Preferences</title>
</head>
<body>
<div class="helpLogo"><img src="../images/js9logo.png" alt="js9"></div>
<div class="helpContainer">
<center><h3>Configuring JS9 Site Preferences</h3></center>

<p>
JS9 supports a site configuration file that is read after the
JavaScript variables are loaded but before JavaScript code is compiled
and executed. This file allow you to tailor JS9 to meet the needs of
your site without having to modify the js9.js file directly.

<p>
To support site configuration, load the <b>JS9 json preference file</b>
file (referred to here as js9prefs-local.js, but it can be named
anything, of course) into your web page before loading other JS9 javascript:
<pre>
  &lt;script type="text/javascript" src="js9prefs-local.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js9support.min.js"&gt;&lt;/script&gt;
  &lt;script type="text/javascript" src="js9.min.js"&gt;&lt;/script&gt;
  ...
</pre>
<p>
The following example shows the current js9prefs.js file:
<pre>
var JS9Prefs = {
    "globalOpts": {
        "helperType":       "nodejs",
        "helperPort":       2718,
        "helperCGI":        "./cgi-bin/js9/js9Helper.cgi",
        "debug":            0,
        "loadProxy":        true,
        "workDir":          "./tmp",
        "workDirQuota":     100,
        "dataPath":         "$HOME/Desktop:$HOME/data",
        "analysisPlugins":  "./analysis-plugins",
        "analysisWrappers": "./analysis-wrappers"
    },
    "imageOpts": {
	"colormap":         "grey",
	"scale":            "linear"
    }
}
</pre>

<p>
This preference file can be used to override the default parameter
settings for JS9.  A look through the beginning of JS9 code will show
a number of Javascript objects containing these default
parameters. They all have names ending in <b>Opts</b>,
i.e. JS9.imageOpts, JS9.analysisOpts, etc. A description of some of
these objects is given below:

<ol>
<li><p><b>JS9.globalOpts:</b> this JavaScript object contains global
information, including parameters concerned with the back-end services
used by JS9. Many of the most useful JS9 configuration parameters are
contained in this object, including mouse/touch/keyboard actions,
click to focus, catalog properties, image/table default
dimensions/binning, and a host of other properties.

<p>
<li><p><b>JS9.imageOpts:</b> This JavaScript object contains initial
values for parameters associated with individual images, such
as: <b>contrast</b>, <b>bias</b>, whether to <b>invert</b> the
colormap, <b>colormap</b>, <b>scale</b>, <b>WCS system</b> , <b>WCS
units</b>, whether to display <b>value/position</b>, and whether to
list regions when they change (<b>listonchange</b>).

<li><p><b>JS9.Regions.opts:</b> This JavaScript object contains
default values for individual regions, including the initial size of
various regions, initial inner and outer radii for annuli, initial
angle, etc. You can set or override properties for this object by
adding them to the <b>regionOpts</b> object in the js9prefs.js file.

<li><p><b>JS9.menuButtonOptsArr:</b> this JavaScript array of objects allows
you to change and re-arrange which menu options are provided. If you
prefix the name of a menu option with '<b>#</b>', that option is disabled.

<li><p><b>Module:</b> a global JavaScript object with attributes that
Emscripten-generated code calls at various points in its execution.
You can set or override properties for this object by adding them to
the <b>emscriptenOpts</b> object in the js9prefs.js file.  One
important case occurs when you have installed the astroemw.wasm binary
file in a location other than the JS9 install directory. You would
then use Emscripten's <b>wasmBinaryFile</b> property to specify a path
to this file, relative to the JS9 install directory. For example, if
the JS9 install directory and the resources directory are at the same
level in the directory hierarchy:
<pre>
var JS9Prefs = {
  "emscriptenOpts": {
     "wasmBinaryFile": "../resources/js/astroemw.wasm"
  },
  # other preferences ...
}
</pre>
See Emscripten's
<a href="https://emscripten.org/docs/api_reference/module.html#creating-the-module-object" target="_blank">Module Object</a>
documentation for more information, and please let us know if you have problems.

</ol>
In addition to the above-mentioned objects, the preference file can be
used to set some internal variables. The <b>JS9.DEBUG</b> parameter is an
example, as shown in the default preference file. Ordinarily, users
need not be concerned with these variables.

<p>
When a property (e.g. scale) is added to one of the top-level objects
in the JS9Prefs object (e.g. imageOpts), it generally replaces the
existing value on the specified JS9 option. In the previous example,
both the default colormap and default scale will be replaced by the
values specified in the prefs file. Arrays and objects are also
completely replaced. This, in this example, after specifying a new
keyboardActions object, the entire keyboardActions object in JS9.globalOpts
will be replaced by a new object containing two actions only:
<pre>
var JS9Prefs = {
    "globalOpts": {
        "keyboardActions": {
            z: "zoom in",
            x: "zoom out",
      },
    }
}
</pre>
In this case, however, you probably wanted to merge the new keyboard
actions into the existing actions object. To perform object merging
instead of replacing, add the special config object:
<pre>
var JS9Prefs = {
    "config": {
        "objects": "merge"
    },
    "globalOpts": {
        "keyboardActions": {
            z: "zoom in",
            x: "zoom out",
        },
    }
}
</pre>
This will result in a deep (recursive) copy being performed to merge
the two new keyboardActions properties with the existing properties.

<p>
Finally, note that the JS9 Node.js helper utilizes
the <b>js9Prefs.json</b> file for configuration. Please ensure that
the following shared properties defined in these two files are consistent
with one another:
<ul>
<li> helperType
<li> helperPort
<li> helperCGI
<li> loadProxy
<li> workDir
<li> dataPath
</ul>

<h5>Last updated: February 15, 2022</h5>
</div>

</body>
</html>
