.dhtmlwindow{
position: absolute;
border: 2px solid black;
visibility: hidden;
background-color: white;
}

.drag-handle{ /*CSS for Drag Handle*/
padding: 1px;
text-indent: 3px;
font: bold 14px Arial;
background-color: #CA0000;
color: white;
cursor: move;
overflow: hidden;
width: auto;
filter:progid:DXImageTransform.Microsoft.alpha(opacity=100);
-moz-opacity: 1;
opacity: 1;
}

.drag-handle .drag-controls{ /*CSS for controls (min, close etc) within Drag Handle*/
position: absolute;
right: 1px;
top: 2px;
cursor: hand;
cursor: pointer;
}

* html .drag-handle{ /*IE6 and below CSS hack. Width must be set to 100% in order for opaque title bar to render*/
width: 100%;
}


.drag-contentarea{ /*CSS for Content Display Area div*/
border-top: 1px solid brown;
background-color: white;
color: black;
height: 150px;
padding: 2px;
overflow: auto;
}

.drag-statusarea{ /*CSS for Status Bar div (includes resizearea)*/
border-top: 1px solid gray;
background-color: #F8F8F8;
height: 13px; /*height of resize image*/
}


.drag-resizearea{ /*CSS for Resize Area itself*/
float: right;
width: 13px; /*width of resize image*/
height: 13px; /*height of resize image*/
cursor: nw-resize;
font-size: 0;
}

.osxA {
  text-decoration: none;
}

.osxSpan {
  line-height: 8px;
  vertical-align: 0%;
}

.osxButtons {
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  line-height: 0px;
}

.osxButtons:hover a {
  visibility: visible;
}

.osxClose {
  background: #ff5c5c;
  font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
  font-size: 8pt;
  width: 11px;
  height: 11px;
  border: 1px solid #e33e41;
  border-radius: 50%;
  display: inline-block;
}

.osxClose:active {
  background: #c14645;
  border: 1px solid #b03537;
}

.osxClose:active .osxClosebutton {
  color: #4e0002;
}

.osxClosebutton {
  color: #820005;
  visibility: hidden;
  cursor: default;
}

.osxMinimize {
  background: #ffbd4c;
  font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
  font-size: 8pt;
  margin-left: 8px;
  width: 11px;
  height: 11px;
  border: 1px solid #e09e3e;
  border-radius: 50%;
  display: inline-block;
}

.osxMinimize:active {
  background: #c08e38;
  border: 1px solid #af7c33;
}

.osxMinimize:active .osxMinimizebutton {
  color: #5a2607;
}

.osxMinimizebutton {
  color: #9a5518;
  visibility: hidden;
  cursor: default;
}
