<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Set or Modify the Analysis Data Path</title>
<style type="text/css">
.buttondiv {
    display: flex;
    justify-content: flex-end;
}
</style>
</head>
<body>
<form id="dataPathForm" name="dataPathForm" class="js9AnalysisForm js9Form" action="">
The data path is a colon-separated list of data directories to search when performing server-based analysis. It is needed to locate image files loaded via <i>Drag and Drop</i> or <i>Open Local File</i> (which, for security reasons, are not supplied with valid paths by the browser):
<p>
<textarea id="dataPath" name="dataPath" class="js9LargeInputText" rows="1" cols="100" style="width:100%;"></textarea>
<p>
<div class="buttondiv">
<input id="close" name="Close" type="button" class="button JS9Button2" value="Cancel"
onclick="
const form = $(this).closest('form');
const win = form.closest(JS9.lightOpts[JS9.LIGHTWIN].top)[0];
win.close();
return false;">
&nbsp;
<input id="run" name="run" type="button" class="button JS9RunButton" value="Submit"
onclick="
const arr = $('#dataPathForm').serializeArray();
const form = $(this).closest('form');
const win = form.closest(JS9.lightOpts[JS9.LIGHTWIN].top)[0];
const dispid = $(win).data('dispid');
const imid = $(win).data('imid');
const im = JS9.GetImage(imid);
JS9.globalOpts.dataPath = arr[0].value;
if( im ){ im.notifyHelper(); }
win.close();
return false;">
</div>
</form>

</body>
</html>
