<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Modify this Image File's Path</title>
<style type="text/css">
.buttondiv {
    display: flex;
    justify-content: flex-end;
}
</style>
</head>
<body>
<form id="filePathForm" name="filePathForm" class="js9AnalysisForm js9Form" action="">
The image file path is either an absolute path or a path relative to the web page. For security reasons, browsers do not expose the path of files loaded via <i>Drag and Drop</i> or <i>Open Local File</i>. However, for a local web page, you can safely enter a missing image path here, in order to refresh the image or run server-based analysis:
<p>
<textarea id="filePath" name="filePath" class="js9LargeInputText" rows="1" cols="100" style="width:100%;"></textarea>
<p>
<div class="buttondiv">
<input id="close" name="Close" type="button" class="button JS9Button2" value="Cancel"
onclick="
const form = $(this).closest('form');
const win = form.closest(JS9.lightOpts[JS9.LIGHTWIN].top)[0];
win.close();
return false;">
&nbsp;
<input id="run" name="run" type="button" class="button JS9RunButton" value="Submit"
onclick="
const arr = $('#filePathForm').serializeArray();
const form = $(this).closest('form');
const win = form.closest(JS9.lightOpts[JS9.LIGHTWIN].top)[0];
const dispid = $(win).data('dispid');
const imid = $(win).data('imid');
const im = JS9.GetImage(imid);
if( im ){ im.file = arr[0].value; im.notifyHelper(); }
win.close();
return false;">
</div>
</form>

</body>
</html>
