<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<link type="text/css" rel="stylesheet" href="../js9.css">
<title>Local (Browser-Based) Analysis Tasks and Plugins</title>
</head>
<body>
<div class="helpLogo"><img src="../images/js9logo.png" alt="js9"></div>
<div class="helpContainer">
<center><h3>Adding Local (Browser-Based) Analysis Tasks and Plugins to JS9</h3></center>

<p>
JS9 supports the ability to perform local analysis, i.e.  tasks
executed in your browser (not on the back-end server).  This is
accomplished by offering access to the image data and region
information via a 
<a href="publicapi.html">JS9 Public API</a>. Obviously, all of JS9
JavaScript code is available to you within a web page, but the public
API is designed to stable and well-documented.

<p>
<h3>Adding Simple Analysis Tasks to Your Web Page</h3>
<p>
For simple analysis (i.e., no mouse or keyboard event processing), it
often is sufficient to define GUI elements directly on the web page,
adding Javascript code to interact with these elements and call the
public JS9 functions as needed. In particular,
the <b>JS9.GetImage()</b> function will return a handle for the
currently displayed image and the the various <b>JS9.Region</b>
functions allow you to manipulate regions.  These routines are
described in the <a href="publicapi.html">JS9 Public API</a>.

<p>
The js9onchange.html demo web page illustrates these simple
capabilities.  It shows how to run a task every time a region
changes, i.e. when it is moved, resized, or deleted. This is
accomplished by setting the <b>JS9.Regions.opts.onchange</b>
parameter to a function (if you are setting via JavaScript) or a
string routine name (if you are setting via json in the prefs file):
<pre>
    // via JavaScript    
    JS9.Regions.opts.onchange = myRegionChanged;
</pre>
or:
<pre>
    // from within js9Prefs.json
    { ... "Regions.opts":  {"onchange": "myRegionChanged"} ... }
</pre>
The calling sequence of the xeqonchange function is:
<pre>
    function myRegionChanged(im, xreg)
</pre>
where <b>im</b> is the image handle of the currently displayed image, and
<b>xreg</b> is an object containing information about the changed region:
<pre>
  function myRegionChanged(im, xreg){
    var obj, v;
    obj = JS9.GetImageData(true, {display: im});
    # get data value at the center of the region
    v = obj.data[Math.floor(xreg.y-0.5) * obj.width + Math.floor(xreg.x-0.5)];
    console.log("cen: %s,%s val: %s", xreg.x.toFixed(2), xreg.y.toFixed(2), v);
  };
</pre>
Note that you can turn off region change processing for
individual regions or for all regions by means of the <b>xeqonchange</b>
menu option in a given region's context menu or the global <b>Regions</b> menu,
respectively.

<p>
The js9onchange.html demo web page also shows how
server-side JS9 analysis tasks can be executed directly from the
web page using HTML elements (buttons, forms, etc.) instead of the
<b>Analysis</b> menu. See <a href="serverside.html"> Server-side
Analysis Tasks</a> for more information.

<p>
<h3>Adding Plugins to Your Web Page</h3>
<p>
For anything other than the simplest analysis, you can write a JS9
<b>Plugin</b> module. A plugin is a Javascript module that contains
a <b>constructor</b> function to create a plugin GUI, and, optionally,
one or more <b>event callbacks</b> to process desired events.  When
the file is loaded, the plugin should call <b>RegisterPlugin()</b> to
make itself known to JS9. Plugin modules should be stored in the
js9/plugins directory (or in a sub-directory therein) and should be
loaded into JS9-enabled web pages after js9.js itself is loaded.

<p>
To create instances of the plugin GUI, the constructor function gets
called for each plugin div defined on the web page.
The <b>this</b> context is seeded with a few JS9 properties, including:
<ul>
<li><b>this.div:</b>      the DOM element representing the div for this plugin
<li><b>this.divjq:</b>    the jquery object representing the div for this plugin
<li><b>this.id:</b>       the id of the div (or the plugin name as a default)
<li><b>this.winType:</b>  "div" (in-page div element) or "light" (from view menu)
<li><b>this.winHandle:</b> handle returned from light window create routine
<li><b>this.display:</b>  the display object associated with this plugin
<li><b>this.plugin:</b>   plugin class object (contains user opts in opts sub-object)
<li><b>this.status:</b>   "active" or "inactive" or undefined
</ul>
The most important of these properties is the <b>div</b> property
specifying the DOM element of the containing div. You add your GUI
(HTML elements) to <b>this.div</b> and use the events to control
the action. The <b>type</b> property tells you whether the instance is
being created for an in-page div element or from the View menu, in
case configuration is different for these cases.
The <a href="../plugins/plugintest.js">plugintest.js</a> module
provides a fairly complete example and should be studied in
conjunction with this help page.

<p>
A JS9 plugin is registered at the end of the module using
the <b>JS9.RegisterPlugin()</b> public routine:
<pre>
  JS9.RegisterPlugin(xclass, xname, func, opts)
</pre>
where:
<ul>
<li><b>xclass</b>: class of the plugin
<li><b>xname</b>: name of plugin
<li><b>func</b>: the constructor function
<li><b>opts</b>: an object containing plugin options
</ul>
The <b>xclass</b> and <b>xname</b> values together make up
the <b>class</b> of the div element. Thus, if the plugin <b>xclass</b>
is "JS9" and the plugin <b>xname</b> is "Menubar", then the div which
will hold the menubar has a class of "JS9Menubar". Note that these
strings must adhere to CSS grammar rules, e.g., start with a letter,
followed by letters, numbers, dashes and underscores, no spaces allowed.
<p>
This class/name separation has been made so that multiple plugins can
be written as part of one class and processed together as part of that
class, e.g., displayed together in the <b>View</b> and <b>Help</b> menus.
<p>
The optional <b>opts</b> object contains the following optional elements:
<ul>
<li><b>divArgs</b>: [arg1, arg2, ...] arguments passed to div-based constructor
<li><b>menuItem</b>: menuname in specified menu (default is View menu)
<li><b>menu</b>: add plugin to this menu (only View or Analysis right now!)
<li><b>winDims</b>: [width, height]
<li><b>winTitle</b>: string
<li><b>toolbarHTML</b>: string
<li><b>toolbarSeparate</b>: boolean
<li><b>help</b>: path html file for help, relative to js9/plugins directory
</ul>

<p>
The <b>opts</b> object allows you to specify callback functions that
get triggered by various JS9 events. The calling sequence of these
functions depends on the <b>callback type</b>. The defined callback
types and their standard callbacks are:
<ul>
<li><b>image</b>: function(im)
<ul>
<li><b>onimageload</b>: an image is loaded
<li><b>onimageclose</b>: an image is closed
<li><b>onimagedisplay</b>: an image is (re)displayed
<li><b>onimagerefresh</b>: an image is refreshed (i.e., new data is supplied)
<li><b>onplugindisplay</b>: a plugin window is re-displayed
<li><b>onrawdata</b>: low-level support for when the raw data array is produced
</ul>
<li><b>mouse</b>: function(im, ipos, evt)
<ul>
<li><b>onmouseup</b>: mouse up events
<li><b>onmousedown</b>: mouse down events
<li><b>onmousemove</b>: mouse move events
<li><b>onmouseover</b>: mouse over events
<li><b>onmouseout</b>: mouse out events
<li><b>onclick</b>: click events (down/up with only tiny movement)
</ul>
<li><b>keypress</b>: function(im, ipos, evt)
<ul>
<li><b>onkeydown</b>: keydown events
<li><b>onkeypress</b>: keypress events (keydown + keyup)
</ul>
<li><b>shape</b>: function(im, xreg)
<ul>
<li><b>on[layer]change</b>: a shapes changes in a layer (e.g., "onregionschange" for region changes)
</ul>
</ul>
<p>
You can globally toggle execution of all plugin callbacks by setting
the value of the <b>JS9.globalOpts.xeqPlugins</b> property to true or false.
<p>
In addition to these standard callbacks, JS9 also supports an extended set of
<b>image</b> callbacks that get triggered when internal JS9 routines are called.
These callbacks are only active if the <b>JS9.globalOpts.extendedPlugins</b>
property is set to <b>true</b> (which is the default).
<ul>
<li><b>onsetpan</b>: called when pan value is set by im.setPan()
<li><b>onsetzoom</b> called when zoom value is set by im.setZoom()
<li><b>onsetwcssys</b> called when wcs system is set by im.setWCSSys()
<li><b>onsetunits</b> called when wcs units is set by im.setWCSUnits()
<li><b>onsetcolormap</b> called when colormap is set by im.setColormap()
<li><b>onsetscale</b> called when scale is set by im.setScale()
<li><b>onrawdatalayer</b> called when a raw data layer is created or modified by im.rawDataLayer()
<li><b>onfilterrgbimage</b> called when an RGB image is filtered by im.filterRGBImage()
<li><b>onchangecontrastbias</b> called when the "change contrast/bias"
mouse/touch gesture changes the contrast/bias
</ul>
<p>
Finally, JS9 supports the <b>onregionsmove</b> callback if the
<b>JS9.globalOpts.intensivePlugins</b> property is set to true (the
default is false). Executing this callback requires that the region
parameters be updated continually as the mouse moves. Such an update
is a relatively intensive operation, so the intensivePlugins property
should only be enabled if you need it.
<p>
Please let us know if you require a callback to be associated with
another JS9 function.

<p>
Each callback function gets executed when the specified event takes
place. The im object is the JS9 image handle, which can be passed to
the display parameter of public API calls to specify the JS9 display
(necessary when there is more than one display on the page);
<pre>
  function onimdisplay(im){
    arr = JS9.GetRegions({display: im});
  }
</pre>
The ipos object contains the one-indexed image position of the mouse:
<pre>
  function onmousemove(im, ipos){
    var obj, v;
    obj = JS9.GetImageData(true, {display: im});
    # get data value at the mouse position
    v = obj.data[Math.floor(ipos.y-0.5) * obj.width + Math.floor(ipos.x-0.5)];
    console.log("ipos=%s,%s val=%s", ipos.x.toFixed(2), ipos.y.toFixed(2), v);
  };
</pre>
The evt object is the jQuery event that triggered the callback.

<p>
The <b>on[layer]change</b> callback gets passed the same <b>xreg</b>
object as is used for the <b>JS9.GetRegions()</b> routine and
the <b>JS9.Regions.opts.onchange</b> parameter:
<pre>
  function myRegionChanged(im, xreg){
    var obj, v;
    obj = JS9.GetImageData(true, {display: im});
    # get data value at the center of the region
    v = obj.data[Math.floor(xreg.y-0.5) * obj.width + Math.floor(xreg.x-0.5)];
    console.log("cen: %s,%s val: %s", xreg.x.toFixed(2), xreg.y.toFixed(2), v);
  };
</pre>

<p>
Holding down the Shift key (where available) will turn off execution of all
mouse event callbacks. This allows you to move the mouse to a specific
location, and then move away without triggering a callback. The
<b>xeqonchange</b> menu option in the <b>Regions</b> menu and each region's
context menu can be used to turn off execution of the region onchange callback.
The former does this globally, the latter only for the specific region.

<p>
The <b>divArgs</b> is an array specifying arguments to pass to the constructor
function, when a div element is found in the web page. For example, the Panner
and Magnifier plugins pass a width and height to the constructor in this way.

<p>
The <b>menuItem</b> is a string which specifies the name that will be
used in the <b>View</b> menu when a plugin div is not found on the web
page. If no <b>menuItem</b> is specified, the plugin will not appear
in the <b>View</b> menu. 

<p>
Furthermore, the <b>menu</b> property can be used to change the menu
in which the above-mentioned <b>menuItem</b> plugin will be
placed. For example, an Imexam plugin situates
its plugins in the Analysis menu instead of the View menu. NB: At the
moment, only the <b>View</b> and <b>Analysis</b> menus are supported
for placement.

<p>
The <b>winDims</b> is an array specifying the width and height of the
light window that will get created for this plugin via the <b>View</b>
menu.  If the winDims dimensions is specified as [0, 0], the plugin is
<b>virtual</b> and is active all the time. This is useful in cases
where you simply want to define callback routines for one or more JS9
actions. See the example below.

<p>
The <b>winTitle</b> is a string specifying the title of the light window.
The default is no title.

<p>
You can add HTML (e.g., command buttons) to the light window titlebar
by putting an HTML string into the <b>toolbarHTML</b> property. The
panner and magnifier use this technique to add zoom buttons. You also
can add HTML onto a web page plugin div, but in this case, where the
HTML is placed depends on the value of the <b>toolbarSeparate</b>
property. If the value of <b>toolbarSeparate</b> is true, then a
titlebar is created above the plugin and the HTML is added to it.
Otherwise, the HTML is placed in top of the plugin itself.

<p>
The <b>help</b> property specifies the pathname of an html file that will
be placed in the <b>Help</b> menu. This pathname should be relative to
the plugins directory.

<p>
Within a callback, you can use the JS9 Public API to manipulate data, as
detailed in the <a href="publicapi.html">JS9 Public API</a>.

<p>
A final example: if you want changes of contrast/bias in one JS9 display
to trigger similar changes in all other displays, you can do this:
<pre>
JS9.RegisterPlugin("MyPlugins", "allconstrastbias",
		   function(){return;},
		   {onchangecontrastbias: function(im){
		       var i, tim, obj;
		       JS9.globalOpts.xeqPlugins = false;
		       obj = JS9.GetColormap({display: im});
		       for(i=0; i&lt;JS9.displays.length; i++){
			   tim = JS9.displays[i].image;
			   if( tim && (tim !== im) ){
			       JS9.SetColormap(obj.contrast, obj.bias,
					      {display: tim});
			   }
		       }
		       JS9.globalOpts.xeqPlugins = true;
		   },
		   winDims: [0, 0]});
</pre>
Here, a <b>virtual</b> plugin is created with no user interface. It thus is
active all of the time. The plugin defines a single action that gets
triggered when the contrast/bias is changed. This action changes the
contrast/bias of all other displays. Note that the
<b>JS9.globalOpts.xeqPlugins</b> property is set to false temporarily
to avoid recursion.

<p>
<h5>Last updated: July 10, 2018</h5>
</div>

</body>
</html>
