<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>Configure a Region</title>
<!-- mkallinone inline: delete everything up to the first blank line -->

<style type="text/css">
.js9AnalysisForm {
    border: 0px;
    overflow: hidden;
}

.rconfiglinegroup {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 24px;
    padding: 0;
    margin: 0 0 5px 0;
}

.rconfiglinegroup2 {
    float: left;
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 72px;
    padding: 0;
    margin: 0 0 5px 0;
}

.rconfigradio {
  margin-right: 1px;
}

.rconfigcol_R {
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
    margin-right: 2px;
}

.rconfigcol_R1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
}

.rconfigcol_R2S {
    position: absolute;
    top: 0;
    left:  100px;
    width: 52px;
}

.rconfigcol_R2S2 {
    position: absolute;
    top: 0;
    left:  154px;
    width: 20px;
}

.rconfigcol_R2 {
    position: absolute;
    top: 0;
    left:  100px;
    width: 77px;
}


.rconfigcol_R2L {
    position: absolute;
    top: 0;
    left:  100px;
    width: 300px;
}

.rconfigcol_R2LL {
    position: absolute;
    top: 0;
    left:  100px;
    width: 390px;
}

.rconfigcol_R3S {
    position: absolute;
    top: 0;
    left:  180px;
    width: 22px;
}

.rconfigcol_R3S2 {
    position: absolute;
    top: 0;
    left:  204px;
    width: 53px;
}

.rconfigcol_R3 {
    position: absolute;
    top: 0;
    left:  180px;
    width: 77px;
}

.rconfigcol_R3L {
    position: absolute;
    top: 0;
    left:  180px;
    width: 300px;
}

.rconfigcol_R4 {
    position: absolute;
    top: 0;
    left:  260px;
    width: 77px;
}

.rconfigcol_R4L {
    position: absolute;
    top: 0;
    left:  260px;
    width: 300px;
}

.rconfigcol_R5 {
    position: absolute;
    top: 0;
    left:  340px;
    width: 77px;
}

.rconfigcol_R6 {
    position: absolute;
    top: 0;
    left:  420px;
    width: 80px;
}

.rconfigcol_R6L {
    position: absolute;
    top: 0;
    left:  420px;
    width: 200px;
}

.rconfigcol_R7 {
    position: absolute;
    top: 0;
    left:  500px;
    width: 80px;
}

.rconfigcol_R7L {
    position: absolute;
    top: 0;
    left:  500px;
    width: 160px;
}

.rconfigtext_R0 {
    width: 20px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 12px;
    border-width: 0px;
}

.rconfigtextarea_R2 {
    width: 300px;
    height: 64px;
    padding-left: 4px;
    resize: none;
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
    border-width: 0px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 12px;
}

.rconfigtext_R {
    width: 100%;
    font: normal 12px Arial;
    padding-left: 4px;
    border-width: 0px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rconfigtext_R1{
    width: 60px;
    font: normal 12px Arial;
    padding-left: 2px;
    border-width: 0px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rconfigtext_R2{
    width: 32px;
    font: normal 12px Arial;
    padding-left: 2px;
    border-width: 0px;
    box-sizing:border-box;
    webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.rconfigtext_regid {
    font: normal 12px Arial;
    padding: 0px;
    margin: 0px;
    text-align: right;
    outline: none;
}

.rconfigcolor {
    height: 18px;
    width: 18px;
    padding: 0px;
    margin: 0px;
    vertical-align: middle;
}

.rselbutton {
    text-align: center;
    width: 60px;
}

</style>

</head>
<!-- mkallinone inline: deletes everything from </head> to <body> -->
<body>

<form id="regionsConfigForm" class="js9AnalysisForm regionsConfigForm" action="" data-enterfunc="Apply">

<div class="regid">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Region&nbsp;<input type="text" class="val rconfigtext_regid rconfigtext_R0" name="id" value="" data-tooltip="region id (can be used in selection)" readonly="readonly">:
</span>

<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="regstr" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="region in current global coordinate system" readonly="readonly">
</span>

<span class="rconfigcol_R rconfigcol_R6">
<input name="copy" type="button" class="JS9Button2" value="Copy"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
let s, reg, obj, wcssys;
if( im ){
  reg = im.getShapes('regions', 'selected')[0];
  if( reg ){
    if( reg.wcsconfig ){
      obj = reg.wcsconfig;
      wcssys = reg.wcsconfig.wcssys;
    } else {
      obj = reg;
      wcssys = im.params.wcssys;
    }
    switch(wcssys){
    case 'image':
        s = sprintf('%.1f %.1f', reg.x, reg.y);
        break;
    case 'physical':
        if( reg.lcs ){
            s = sprintf('%.1f %.1f', reg.lcs.x, reg.lcs.y);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
	}
        break;
    default:
        if( obj.ra !== undefined && obj.dec !== undefined ){
            s = sprintf('%.6f %.6f', obj.ra, obj.dec);
        } else {
            s = sprintf('%.1f %.1f', reg.x, reg.y);
        }
        break;
    }
    JS9.CopyToClipboard(s);
  }
}"
>
</span>

<span class="rconfigcol_R rconfigcol_R7">
<select name="wcssys" class="val JS9Select" onchange="
const form = $(this).closest('form');
const im = form.data('im');
const wcssys =  $(this).val();
const shape = form.data('shape');
if( im && wcssys && shape && shape.params ){
  shape.params.wcsconfig.wcssys = wcssys;
  im.updateShapes('regions', shape, 'wcsconfig');
}"
>
</select>
</span>

</div>
</div>

<div class="nodisplay multi">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Selection:&nbsp;
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="selectfilter" value="" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="select/group criteria" data-tooltip="multi-selection or group criteria"
onkeydown="
let filter;
if( event.keyCode !== 13 ){ return; }
const form = $(this).closest('form');
const im = form.data('im');
if( im ){
  // hack needed because selectfilter is reset when we destroy an active object
  // (it must do so, else it is not cleared when a selection is destroyed)
  filter = form.find(`[name='selectfilter']`).val();
  if( filter ){
    JS9.Regions.regionsConfigSetSelectOrGroup(im, form, 'clear');
    JS9.Regions.regionsConfigSetSelectOrGroup(im, form, null);
    form.find(`[name='selectfilter']`).val(filter);  
  }
}
"
>
</span>
<span class="rconfigcol_R rconfigcol_R6L">
<input name="select" type="button" class="JS9Button2" value="select"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
if( im ){
  JS9.Regions.regionsConfigSetSelectOrGroup(im, form, 'select');
}
">
<input name="group" type="button" class="JS9Button2" value="group"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
if( im ){
  JS9.Regions.regionsConfigSetSelectOrGroup(im, form, 'group');
}
">
<input name="ungroup" type="button" class="JS9Button2" value="ungroup"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
if( im ){
  JS9.Regions.regionsConfigSetSelectOrGroup(im, form, 'ungroup');
}
">
<input name="clear" type="button" class="JS9Button2" value="clear"
onclick="
const form = $(this).closest('form');
form.find(`[name='selectfilter']`).val('');
">
</span>
</div>
<div class="rconfiglinegroup2">
<span class="rconfigcol_R rconfigcol_R1">
Selected:&nbsp;
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<textarea class="val JS9TextArea rconfigtextarea_R2" name="multitext" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="currently selected regions" rows="4" cols="80" readonly="readonly"></textarea>
</span>

<span class="rconfigcol_R rconfigcol_R6L">
<select name="selectshape" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'regions');
">
<option value="" disabled=disabled>shape</option>
</select>
<select name="selectcolor" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'colors');
">
<option value="" disabled=disabled>color</option>
</select>
<select name="selecttag" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'tags');
">
<option value="" disabled=disabled>tag</option>
</select>
<br>
<select name="selectwcs" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'wcs');
">
<option value="" disabled=disabled>wcs</option>
</select>
<select name="selectgroup" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'groups');
">
<option value="" disabled=disabled>group</option>
</select>
<select name="selectop" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'ops');
">
<option value="" disabled=disabled>op</option>
<option value="&&">&&</option>
<option value="||">||</option>
<option value="!">!</option>
</select>
<select name="selectother" class="val JS9Select rselbutton" onchange="
JS9.Regions.regionsConfigSetSelectFilter($(this),'other');
">
<option value="" disabled=disabled>other</option>
<option value="saved">saved</option>
</select>
</span>

</div>
</div>

<div class="edit">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Edit:
</span>
<span class="rconfigcol_R rconfigcol_R2">
<input type="text" class="val JS9Text rconfigtext_R" name="xpos" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="x position in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="rconfigcol_R rconfigcol_R3">
<input type="text" class="val JS9Text rconfigtext_R" name="ypos" value="" autocapitalize="off" autocorrect="off" autocomplete="off"  data-tooltip="y position in units of degrees (wcs) or pixels (no wcs)">
</span>

<div class="nodisplay annulus">
<span class="rconfigcol_R rconfigcol_R4L">
<input type="text" class="val JS9Text rconfigtext_R" id="radii" name="radii" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="radii in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay box">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="width" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="width in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="rconfigcol_R rconfigcol_R5">
<input type="text" class="val JS9Text rconfigtext_R" name="height" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="height in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay circle">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="radius" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="radius in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay cross">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="width" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="width in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="rconfigcol_R rconfigcol_R5">
<input type="text" class="val JS9Text rconfigtext_R" name="height" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="height in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay ellipse">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="r1" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="r1 in units of degrees (wcs) or pixels (no wcs)">
</span>
<span class="rconfigcol_R rconfigcol_R5">
<input type="text" class="val JS9Text rconfigtext_R" name="r2" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="r2 in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay linelength">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="linelength" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="line length in units of degrees (wcs) or pixels (no wcs)">
</span>
</div>

<div class="nodisplay lineangle">
<span class="rconfigcol_R rconfigcol_R5">
<input type="text" class="val JS9Text rconfigtext_R" name="lineangle" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="angle in degrees">
</span>
</div>

<div class="nodisplay angle">
<span class="rconfigcol_R rconfigcol_R6">
<input type="text" class="val JS9Text rconfigtext_R" name="angle" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="angle in degrees">
</span>
</div>

<div class="nodisplay textangle">
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="angle" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="angle of text in degrees">
</span>
</div>

</div>
</div>

<div class="style">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Style:
</span>
<span class="rconfigcol_R rconfigcol_R2LL">
<input type="color" class="val rconfigcolor" name="colorPicker" value="#ffffff" oninput="
let form, color;
const e = $.Event('keypress');
e.which = 13;
form = $(this).closest('form');
color = $(this).val();
form.data('colorpicker', color);
form.find(`input[name='color']`).val(color).trigger(e);
">
<input type="text" class="val rconfigtext_R1" name="color" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="stroke color name or #rrggbb hex value">
&nbsp;&nbsp;
<select name="strokeMenu" class="val JS9Select" onchange="
const form = $(this).closest('form');
const swidth =  $(this).val();
const e = $.Event('keypress');
e.which = 13;
if( swidth ){
  form.data('strokewidth', swidth);
  form.find(`input[name='strokeWidth']`).val(swidth).trigger(e);
  $(this).prop('selectedIndex', 0);
}
"
>
<option value="" disabled=disabled>width</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
</select>
<input type="text" class="val rconfigtext_R2" name="strokeWidth" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="stroke width in pixels">
&nbsp;&nbsp;
<select name="dashesMenu" class="val JS9Select" onchange="
const form = $(this).closest('form');
const dashes =  $(this).val();
const e = $.Event('keypress');
e.which = 13;
form.data('strokedashes', dashes);
form.find(`input[name='strokeDashes']`).val(dashes).trigger(e);
$(this).prop('selectedIndex', 0);
"
>
<option value="" disabled=disabled>dashes</option>
<option value="1 0">solid</option>
<option value="3 3">3 3</option>
<option value="3 2">3 2</option>
<option value="3 1">3 1</option>
<option value="2 3">2 3</option>
<option value="2 2">2 2</option>
<option value="2 1">2 1</option>
<option value="1 3">1 3</option>
<option value="1 2">1 2</option>
<option value="1 1">1 1</option>
</select>
<input type="text" class="val rconfigtext_R2" name="strokeDashes" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="stroke dash/line pattern, e.g. 3 1">
</span>

<span class="rconfigcol_R rconfigcol_R7">
<input name="Clear" type="button" class="JS9Button2" value="clear"
onclick="
const form = $(this).closest('form');
const im = form.data('im');
if( im ){
  JS9.Regions.regionsConfigSetSelectOrGroup(im, form, 'clear');
}
">
</span>
</div>
</div>

<div class="nodisplay text">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Text:
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="text" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="text to associate with a parent region">
</span>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
font:
</span>
<span class="rconfigcol_R rconfigcol_R2">
<input type="text" class="val JS9Text rconfigtext_R" name="fontFamily" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="font family, e.g. Helvetica">
</span>
<span class="rconfigcol_R rconfigcol_R3">
<input type="text" class="val JS9Text rconfigtext_R" name="fontSize" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="font size in units of pt, e.g. 12">
</span>
<span class="rconfigcol_R rconfigcol_R4">
<input type="text" class="val JS9Text rconfigtext_R" name="fontStyle" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="font style, e.g. italic, normal, oblique">
</span>
<span class="rconfigcol_R rconfigcol_R5">
<input type="text" class="val JS9Text rconfigtext_R" name="fontWeight" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="font weight, e.g. normal, bold, 900">
</span>
</div>
</div>

<div class="nodisplay childtext">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
text:
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="childtext" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="text to display (edit via the associated child region)">
</span>
</div>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Tags:
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="tags" value="" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="comma-separated tags" data-tooltip="comma-separated list of tags">
</span>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Misc:
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="text" class="val JS9Text rconfigtext_R" name="misc" value="" autocapitalize="off" autocorrect="off" autocomplete="off" placeholder="misc fabric.js properties, in JSON format" data-tooltip="misc fabric.js properties, in JSON format">
</span>
</div>

<div class="nodisplay checkboxes">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R2LL">
<input type="checkbox" class="rconfigcheckbox" name="remove" value="selected" data-tooltip="Remove requires clicking Apply">Remove
&nbsp;&nbsp;
<input type="checkbox" class="rconfigcheckbox" name="locked" value="true" data-tooltip="toggle Locking requires clicking Apply">Lock
&nbsp;&nbsp;
<input type="checkbox" class="rconfigcheckbox" name="sticky" value="true" data-tooltip="toggle Sticky requires clicking Apply">Sticky
&nbsp;&nbsp;
<input type="checkbox" class="rconfigcheckbox" name="listonchange" value="true" data-tooltip="toggle List on Change requires clicking Apply">List on change
</span>
</div>
</div>
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R7L">
<input name="Close" type="button" class="JS9Button2" value="Cancel"
onclick="
const form = $(this).closest('form');
const shape = form.data('shape');
const winid = form.data('winid');
shape.params.winid = null;
winid.close();"
>
&nbsp;
<input name="Apply" type="button" class="JS9RunButton" value="Apply"
onclick="
const form = $(this).closest('form');
const arr = $(':input:visible', form).serializeArray();
const im = form.data('im');
const shape = form.data('shape');
const winid = form.data('winid');
let arr2 = arr.concat($(`#${form.attr('id')} input[type=checkbox]:not(:checked)`).map((i, e) => {return {'name': e.name, 'value': 'false'};}).get());
im.processRegionsForm(form, shape, arr2);"
>
</span>
</div>
<div class="rconfiglinegroup">
<hr>
</div>
<!-- start: regions save html -->
<div class="rconfiglinegroup">
<div class="JS9Hidden rconfigbrowse">
<input type="file" class="val rconfigfile_R" id="browsefile" name="browsefile" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="browse files"
onchange="
let form, savefile, fname;
if( this.files.length  ){
  form = $(this).closest('form');
  fname =  this.files[0].path || this.files[0].name;
  if( fname ){
    savefile = form.find(`[name='savefile']`);
    savefile.val(fname).trigger('change');
  }
}
">
</div>
<span class="rconfigcol_R rconfigcol_R1">
Filename:
</span>
<span class="rconfigcol_R rconfigcol_R2LL">
<input type="text" class="val JS9Text rconfigtext_R" name="savefile" value="" autocapitalize="off" autocorrect="off" autocomplete="off" data-tooltip="save file name"
onchange="
let ext, form, fname;
form = $(this).closest('form');
fname = $(this).val();
if( fname ){
  $(this).focus().caretToEnd();
  $(form).data('savefile', fname);
  ext = fname.split('.').pop().toLowerCase();
  switch(ext){
  case 'reg':
    form.find(`input[name='saveformat'][id='savereg']`)
        .prop('checked', true).trigger('click');
    break;
  case 'csv':
    form.find(`input[name='saveformat'][id='savecsv']`)
        .prop('checked', true).trigger('click');
    break;
  case 'svg':
    form.find(`input[name='saveformat'][id='savesvg']`)
        .prop('checked', true).trigger('click');
    break;
  }
}
"
onkeydown="
let ext, form, fname;
if( event.keyCode !== 13 ){ return; }
form = $(this).closest('form');
fname = $(this).val();
if( fname ){
  $(form).data('savefile', fname);
  ext = fname.split('.').pop().toLowerCase();
  switch(ext){
  case 'reg':
    form.find(`input[name='saveformat'][id='savereg']`)
        .prop('checked', true).trigger('click');
    break;
  case 'csv':
    form.find(`input[name='saveformat'][id='savecsv']`)
        .prop('checked', true).trigger('click');
    break;
  case 'svg':
    form.find(`input[name='saveformat'][id='savesvg']`)
        .prop('checked', true).trigger('click');
    break;
  }
}
">
</span>
&nbsp;&nbsp;
<div class="nodisplay rconfigbrowse">
<span class="rconfigcol_R rconfigcol_R7">
<input name="Browse" type="button" class="JS9Button2" value="..." data-tooltip="browse files"
onclick="
  const form = $(this).closest('form');
  const browse = form.find(`[name='browsefile']`);
  browse.click();"
>
</span>
</div>
</div>

<div class="nodisplay rwcsbuttons">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Coordinates:
</span>
<span class="rconfigcol_R rwcsbuttoncontainer">
<!-- entries will be filled in by initConfigForm() -->
</span>
<span class="rconfigcol_R rconfigcol_R7">
<select name="savewcs" class="val JS9Select" onchange="
let el;
const form = $(this).closest('form');
const wcssys =  $(this).val();
JS9.globalOpts.regSaveWCS = wcssys;
el = $(form).find('.rwcsbuttons').find(`[value='${wcssys}']`);
if( el.length > 0 ){
    el.prop('checked', true);
} else {
    $(form).find('.rwcsradio').prop('checked', false);
}"
>
</select>
</span>
</div>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Format:
</span>
<span class="rconfigcol_R rconfigcol_R2">
<input type="radio" class="rconfiginput" id="savereg" name="saveformat" value="reg" data-tooltip="save as text regions"
onclick="
let ext;
const form = $(this).closest('form');
const savefile = form.find(`[name='savefile']`);
const fname = savefile.val();
JS9.globalOpts.regSaveFormat = $(this).val();
form.find('.xtrareg').removeClass('nodisplay');
form.find('.xtracsv').addClass('nodisplay');
form.find('.xtrasvg').addClass('nodisplay');
if( fname ){
  ext = fname.split('.').pop().toLowerCase();
  if( ext === 'csv' || ext === 'svg' ){
    savefile.val(fname.replace(/\.[^.]*$/, '.reg'));
  }
}
">
<label for="savereg">reg</label>
</span>
<span class="rconfigcol_R rconfigcol_R3">
<input type="radio" class="rconfiginput" id="savecsv" name="saveformat" value="csv" data-tooltip="save as comma-separated values"
onclick="
let ext;
const form = $(this).closest('form');
const savefile = form.find(`[name='savefile']`);
const fname = savefile.val();
JS9.globalOpts.regSaveFormat = $(this).val();
form.find('.xtrareg').addClass('nodisplay');
form.find('.xtracsv').removeClass('nodisplay');
form.find('.xtrasvg').addClass('nodisplay');
if( fname ){
  ext = fname.split('.').pop().toLowerCase();
  if( ext === 'reg' || ext === 'svg' ){
    savefile.val(fname.replace(/\.[^.]*$/, '.csv'));
  }
}
">
<label for="savecsv">csv</label>
</span>
<span class="rconfigcol_R rconfigcol_R4">
<input type="radio" class="rconfiginput" id="savesvg" name="saveformat" value="svg" data-tooltip="save as SVG object"
onclick="
let ext;
const form = $(this).closest('form');
const savefile = form.find(`[name='savefile']`);
const fname = savefile.val();
JS9.globalOpts.regSaveFormat = $(this).val();
form.find('.xtrareg').addClass('nodisplay');
form.find('.xtracsv').addClass('nodisplay');
form.find('.xtrasvg').removeClass('nodisplay');
if( fname ){
  ext = fname.split('.').pop().toLowerCase();
  if( ext === 'reg' || ext === 'csv' ){
    savefile.val(fname.replace(/\.[^.]*$/, '.svg'));
  }
}
">
<label for="savesvg">SVG</label>
</span>
</div>

<div class="nodisplay xtrareg">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Options:
</span>
<span class="rconfigcol_R rconfigcol_R2L">
<input type="checkbox"  class="rconfigcheckbox" id="includejson" name="includejson" value="save JSON object" data-tooltip="save json object with secondary properties" onclick="JS9.globalOpts.regIncludeJSON = $(this).is(':checked');">save JSON object
</span>
<span class="rconfigcol_R rconfigcol_R4L">
<input type="checkbox" class="rconfigcheckbox" id="includecomments" name="includecomments" value="save comments" data-tooltip="save comments" onclick="JS9.globalOpts.regIncludeComments = $(this).is(':checked');">save comments
</span>
<span class="rconfigcol_R rconfigcol_R6L">
<input type="checkbox" class="rconfigcheckbox" id="savedcoords" name="savedcoords" value="save dcoords" data-tooltip="save regions preserving display coords" onclick="JS9.globalOpts.regSaveDCoords = $(this).is(':checked');">save dcoord regions
</span>
</div>
</div>

<div class="nodisplay xtracsv">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Options:
</span>
<span class="rconfigcol_R rconfigcol_R2">
<input type="checkbox" class="rconfigcheckbox" id="includewcs" name="includewcs" value="includewcs" data-tooltip="include wcs keyword" onclick="JS9.globalOpts.csvIncludeWCS = $(this).is(':checked');">wcs
</span>
</div>
</div>

<div class="nodisplay xtrasvg">
<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Options:
</span>
</div>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R1">
Save:
</span>
<span class="rconfigcol_R rconfigcol_R2">
<input type="radio" class="rconfiginput" id="saveall" name="savewhich" value="all" data-tooltip="save all regions"
onclick="
const form = $(this).closest('form');
let n = form.hasClass('regionsSaveForm') ? 1 : 2;
JS9.globalOpts[`regSaveWhich${n}`] = $(this).val();
">
<label for="saveall">all</label>
</span>
<span class="rconfigcol_R rconfigcol_R3L">
<input type="radio" class="rconfiginput" id="saveselected" name="savewhich" value="selected" data-tooltip="save selected regions"
onclick="
const form = $(this).closest('form');
let n = form.hasClass('regionsSaveForm') ? 1 : 2;
JS9.globalOpts[`regSaveWhich${n}`] = $(this).val();
">
<label for="saveselected">selected</label>
</span>
</div>

<div class="rconfiglinegroup">
<span class="rconfigcol_R rconfigcol_R7L">
<input name="Close" type="button" class="JS9Button2" value="Cancel"
onclick="
const form = $(this).closest('form');
const shape = form.data('shape');
const winid = form.data('winid');
shape.params.winid = null;
winid.close();"
>
&nbsp;
<input name="Save" type="button" class="JS9RunButton" value="Save"
onclick="
const form = $(this).closest('form');
const shape = form.data('shape');
const winid = form.data('winid');
const im = form.data('im');
const fname = form.find(`[name='savefile']`).val();
const which = form.find(`input[name='savewhich']:checked`).val();
const id = which.match(/all/) ? 'all' : (form.find(`[name='id']`).val() || 'selected');
const format = form.find(`input[name='saveformat']:checked`).val();
const wcssys = form.find(`[name='savewcs']`).children('option:selected').val();
let opts = {};
if( im ){
  opts.wcssys = wcssys;
  opts.format = format;
  switch(format){
  case 'reg':
    opts.includejson = form.find(`[name='includejson']`).is(':checked');
    opts.includecomments = form.find(`[name='includecomments']`).is(':checked');
    opts.savedcoords = form.find(`[name='savedcoords']`).is(':checked');
    break;
  case 'csv':
    opts.includewcs = form.find(`[name='includewcs']`).is(':checked');
    break;
  case 'svg':
  default:
    break;
  }
  form.data('savefile', fname);
  im.saveRegions(fname, id, opts);
  if( typeof shape === 'object' && shape.params ){
    shape.params.winid = null;
  }
  if( typeof winid === 'object' ){
    winid.close();
  }
}"
>
</span>
</div>
<!-- end:   regions save html -->
</form>
</body>
<!-- mkallinone inline: delete everything from </body> to the end -->
</html>
