name: Close inactive issues
on:
  schedule:
    - cron: "9 9 * * *"

jobs:
  close-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v3
        with:
          days-before-issue-stale: 365
          days-before-issue-close: 14
          exempt-issue-labels: pinned,security
          stale-issue-label: "stale"
          stale-issue-message: "This issue is stale because it has been open for 365 days with no activity."
          close-issue-message: "This issue was closed because it has been inactive for 14 days since being marked as stale."
          days-before-pr-stale: -1
          days-before-pr-close: -1
          repo-token: ${{ secrets.GITHUB_TOKEN }}
