<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" > 
  <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9.css">
  <script type="text/javascript" src="../js9prefs.js"></script>
  <script type="text/javascript" src="../js9support.min.js"></script>
  <script type="text/javascript" src="../js9.min.js"></script>
  <style type="text/css">
    body {
      overflow: hidden;
    }
    #center{
      width: 512px;
      height: 540px;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  </style>
  <title>JS9 postMessage</title>
</head>
<body>
  <div id="center">
  <div class="JS9Menubar"></div>
  <div class="JS9"></div>
  <div style="margin-top: 2px;"><div class="JS9Statusbar"></div></div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
      JS9.globalOpts.postMessage = true;
      JS9.globalOpts.resize = false;
    });
  </script>
</body>
</html>
