<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9.css">
  <script type="text/javascript" src="../js9prefs.js"></script>
  <script type="text/javascript" src="../js9support.min.js"></script>
  <script type="text/javascript" src="../js9.min.js"></script>
  <script type="text/javascript" src="../js9plugins.js"></script>
  <title>JS9 dynamic selections</title>
</head>
<body>
  <table>
    <tr>
    <td>
      &nbsp;
    </td>
    <td>
        <font size="+1"><b>JS9 Demo: dynamic display selection</b></font>
    </td>
    <td>
      &nbsp;
    </td>
    </tr>
    <tr>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
    <td>
      &nbsp;
    </td>
    </tr>
    <tr>
    <td colspan="3">
      By default, plugins are assigned to a specific display, but you can assign
      a single plugin to multiple displays by setting its HTML<br>
      data attribute <b>data-js9id</b> to "<b>*</b>":
      <pre>
	&lt;div class="JS9Info" data-js9id="*"&gt;&lt;/div&gt;
      </pre>
      When a plugin's js9id is assigned to all JS9 displays, it
      dynamically changes its output to the currently selected
      display.<br>By default, JS9 displays are selected via click to focus. Set
      JS9.globalOpts.dynamicSelect to "move" to select via mouse move.<br>
      <p>
      Note that the magnifier and info box always track the mouse
      position, while the other windows track the selected display.
      <p>
      For developers: selecting a display fires the "ondynamicselect" event.
      See <a href="../help/localtasks.html" target="_blank">Local Analysis Tasks and Plugins</a>
      for more details.
    </td>
    </tr>
    <tr>
      <td>
	<div class="JS9Magnifier" data-js9id="*" data-width="250" data-height="250"></div>
      </td>
      <td>
	<div class="JS9Info" data-js9id="*"></div>
      </td>
      <td>
	<div class="JS9Panner" data-js9id="*" data-width="250" data-height="250"></div>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td colspan="2">
	<div class="JS9Menubar" data-js9id="*" data-width="835"></div>
      </td>
    </tr>
    <tr>
      <td>
	<div class="JS9" data-width="414" data-height="414"></div>
      <td>
	<div class="JS9" id="myJS9" data-width="414" data-height="414"></div>
      </td>
    <tr>
      <td colspan="2">
	<div style="margin-top: 2px;">
	  <div class="JS9Statusbar" data-js9id="*" data-width="835"></div>
	</div>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>
        <div class="ImExam3dPlot" data-js9id="*"></div>
      </td>
      <td>
        <div class="ImExamXProj" data-js9id="*"></div>
      </td>
      <td>
        <div class="ImExamYProj" data-js9id="*"></div>
      </td>
      <td>
        <div class="ImExamRegionStats" data-js9id="*"></div>
      </td>
    </tr>
  </table>

    <script type="text/javascript">
      function rload1(){
	  JS9.AddRegions('ICRS;circle(23:23:27.942,+58:48:42.017,14.756998")');
      }
      function rload2(){
          JS9.AddRegions("FK4;box(22:59:02.823,+58:36:31.472,7.99',8',0)",
			{display: "myJS9"});
      }
      $(document).ready(function(){
	  JS9.imageOpts.scale = "log";
          JS9.Preload("data/fits/casa.fits.gz", {colormap:"cool", parentFile:"data/fits/casa.fits", onload: rload1});
          JS9.Preload("data/fits/snr.fits",  {colormap:"heat", onload: rload2}, {display:"myJS9"});
      });
    </script>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
<li><a href='js9masks.html'>masks and opacity</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
<li><a href='js9refresh.html'>image refresh rate for data acquisition</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
</ul>
</body>
</html>
