<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="../favicon.ico">
  <link type="text/css" rel="stylesheet" href="../js9support.css">
  <link type="text/css" rel="stylesheet" href="../js9.css">
  <script type="text/javascript" src="../js9prefs.js"></script>
  <script type="text/javascript" src="../js9support.min.js"></script>
  <script type="text/javascript" src="../js9.min.js"></script>
  <script type="text/javascript" src="../js9plugins.js"></script>
  <title>JS9 masks</title>
</head>
<body>
    <center><font size="+1">
    <b>JS9 Demo: masks and opacity</b>
    </font></center>
    JS9 allows you to set the opacity of all pixels in an image and/or specify
    a floor opacity to use if the image pixel is less than or equal to a floor
    value. It also supports three types of image masks, which can be used to
    assign opacity or overlay colorsx:
    <ul>
    <li><b>mask</b>: image pixel opacity depends on whether the corresponding
      mask pixel value is less than or equal to 0.
    <li> <b>opacity</b>: image pixel opacity is assigned the corresponding mask
      pixel value (0 to 255).
    <li><b>overlay</b>:  if the mask pixel has a non-zero alpha, its color
      is blended with the image pixel using <b>source-atop</b> composition.
    </ul>
    These color/opacity features are supported by the
    <a href="../help/publicapi.html#JS9.SetOpacity" target="_blank">JS9.SetOpacity()</a>
    and 
    <a href="../help/publicapi.html#JS9.MaskImage" target="_blank">JS9.MaskImage()</a>
    public access routines and the
    <a href="../plugins/help/colorcontrols.html" target="_blank">
    Color Controls</a> plugin.
    <p>
    Left demo: Load the opacity mask image, then the Chandra file.
    Change <b>default</b> to <b>mask</b> in the Color <b>mode</b> menu
    (3rd column in bottom row of Color plugin), then choose the mask
    file and change the opacity value to, say, 0.25 or 0.5. Or
    change <b>mask</b> mode to <b>opacity</b> to assign opacity
    directly from the mask values. You can also choose <b>floor</b> in
    the Color <b>mode</b> menu and set the floor opacity and/or
    the <b>global</b> opacity directly.
    <p>
    Right demo: Load the LSST test file, then click to display
    extension #2 of that file separately. Note the use of a
    user-defined static colormap to assign colors to different areas
    of the extension. Switch back to the test file, then choose
    <b>overlay</b> in the Color <b>mode</b> menu (3rd column in
    bottom row of Color plugin), and choose extension #2 as the overlay.
    <p>
    <table cellspacing="30">
    <tr valign="top">
    <td>
    <button onclick='JS9.Load("data/fits/casa_opacitymask.fits.gz", {scale:"log"});'>Load CAS-A opacity mask</button>
    &nbsp;&nbsp;
   <button onclick='JS9.Load("data/fits/casa.fits.gz", {scale:"log", colormap:"cool"});'>Load CAS-A image</button>
    </td>
    <td>
     <button onclick='JS9.Load("data/fits/lsst1.fits", {scale:"log", contrast: 5, bias: 0.25}, {display: "myJS9"});'>Load LSST test image</button> 
    &nbsp;&nbsp;
    <button type="button" onclick='JS9.DisplayExtension(2, {colormap: "mask", separate: true}, {display: "myJS9"});'>Display section #2</button>
    </td>
    </tr>
    <tr valign="top">
    <td>
    <div class="JS9Menubar" data-width="512px"></div>
    <div style="margin-top: 2px; margin-bottom: 2px">
    <div class="JS9Color" data-width="512px"></div>
    </div>
    <div class="JS9" data-width="512px" data-height="512px"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Statusbar" data-width="512px"></div>
    </div>
    </td>
    <td>
    <div class="JS9Menubar" id="myJS9Menubar" data-width="512px"></div>
    <div style="margin-top: 2px; margin-bottom: 2px">
    <div class="JS9Color" id="myJS9Color" data-width="512px"></div>
    </div>
    <div class="JS9" id="myJS9" data-width="512px" data-height="512px"></div>
    <div style="margin-top: 2px;">
    <div class="JS9Statusbar" id="myJS9Statusbar" data-width="512px"></div>
    </div>
    </td>
    </tr>
    </table>
    <script type="text/javascript">
      JS9.globalOpts.resizeHandle = false;
      $(document).on("JS9:ready", function(){
        JS9.AddColormap("mask", [["#ff000080", 1, 31], ["cyan", 32, 32], ["rgba(0,255,0,0.5)", 37, 99], ["blue", 100, "Infinity"]]);
      });
    </script>
<p>
<h4>JS9 Demos:</h4>
<b>web page configuration:</b>
<ul class="js9demo">
<li><a href='js9basics.html'>the basics</a>
<li><a href='js9sizes.html'>setting the size of the JS9 display</a>
<li><a href='js9menustyles.html'>menubar styles</a>
<li><a href='js9bespoke.html'>web page control</a>
<li><a href='js9preload.html'>preloading images into JS9</a>
</ul>
<b>multiple displays:</b>
<ul class="js9demo">
<li><a href='js9multi.html'>multiple instances of JS9</a> 
<li><a href='js9super.html'>control multiple displays with one menu</a>
<li><a href='js9create.html'>creating a JS9 instance dynamically</a> 
<li><a href='js9sync.html'>syncing images in multiple displays</a> 
</ul>
<b>plugins:</b>
<ul class="js9demo">
<li><a href='js9plugins.html'>adding plugins to JS9</a> 
<li><a href='js9imexam.html'>the imexam plugin</a> 
<li><a href='js9panzoom.html'>pan and zoom</a> 
<li><a href='js9cat.html'>overlaying catalogs</a>
<li><a href='js9dysel.html'>dynamic selection of displays</a> 
</ul>
<b>colors:</b>
<ul class="js9demo">
<li><a href='js9blend.html'>image blending</a> 
<li><a href='js9rgb.html'>RGB composite images</a> 
<li><a href='js9cmaps.html'>creating new colormaps</a>
<li><a href='js9masks.html'>masks and opacity</a>
</ul>
<b>data analysis:</b>
<ul class="js9demo">
<li><a href='js9analysis.html'>remote data analysis</a> 
<li><a href='js9onchange.html'>running tasks when a region changes</a>
<li><a href='js9refresh.html'>image refresh rate for data acquisition</a>
</ul>
<b>FITS support:</b>
<ul class="js9demo">
<li><a href='js9bitpix.html'>displaying different FITS datatypes</a> 
<li><a href='js9large.html'>support for large FITS files</a>
</ul>
<b>not often needed:</b>
<ul class="js9demo">
<li><a href='js9allinone.html'>using the all-in-one files</a> 
</ul>
</body>
</html>
